<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eOD-Q5-1DJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Dw-u2-PAL">
            <objects>
                <navigationController navigationBarHidden="YES" id="eOD-Q5-1DJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yb-fS-tGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C61-I9-ZV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV5-Xm-gdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-5U-eDa">
                                <rect key="frame" x="20" y="325" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-gO-Orp">
                                <rect key="frame" x="20" y="348" width="335" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Iqu-Vw-CRz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-6Q-rq0">
                                <rect key="frame" x="20" y="378" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5aX-gb-Go2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-hZ-ldk">
                                <rect key="frame" x="250" y="399" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d84-aI-PR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-mr-skM">
                                <rect key="frame" x="20" y="399" width="15" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="PgA-4B-KzH"/>
                                    <constraint firstAttribute="height" constant="15" id="vqd-XQ-mmo"/>
                                </constraints>
                                <state key="normal" image="undone"/>
                                <connections>
                                    <action selector="btnRememberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lz-7v-eZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usb-nV-bmr">
                                <rect key="frame" x="45" y="399" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1i4-EA-a8K"/>
                                    <constraint firstAttribute="height" constant="20" id="Pts-iH-UBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-nw-hH3">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fJe-z2-hzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zup-IB-Mr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-KH-2Od">
                                <rect key="frame" x="131.5" y="464" width="113" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-eP-Ckh">
                                <rect key="frame" x="249.5" y="464" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="njP-TM-GH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIk-7B-PzG"/>
                                    <segue destination="gY2-3V-3VP" kind="show" id="mHs-2G-gNF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-fM-trT">
                                <rect key="frame" x="20" y="284" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SlV-em-P1g"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-Yp-rJL">
                                <rect key="frame" x="20" y="254" width="335" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cR6-5K-M02"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-Aa-q8N">
                                <rect key="frame" x="20" y="231" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-TR-cQB">
                                <rect key="frame" x="20" y="40" width="335" height="171"/>
                                <state key="normal" image="new"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2I-6Q-rq0" firstAttribute="top" secondItem="R0q-gO-Orp" secondAttribute="bottom" constant="5" id="5Jh-tu-3iT"/>
                            <constraint firstItem="R0q-gO-Orp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="A86-fJ-W0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gnY-nw-hH3" secondAttribute="bottom" constant="30" id="Ane-Ga-YDx"/>
                            <constraint firstItem="DKt-Aa-q8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bjh-bo-3Cy"/>
                            <constraint firstItem="UXs-fM-trT" firstAttribute="top" secondItem="DZq-Yp-rJL" secondAttribute="bottom" constant="5" id="CFW-HD-pS5"/>
                            <constraint firstAttribute="trailing" secondItem="UXs-fM-trT" secondAttribute="trailing" constant="20" id="FEJ-3P-ghr"/>
                            <constraint firstAttribute="trailing" secondItem="gnY-nw-hH3" secondAttribute="trailing" constant="20" id="Jok-Wi-XYc"/>
                            <constraint firstItem="iUr-5U-eDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mwc-wD-rUH"/>
                            <constraint firstItem="l2I-6Q-rq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O8b-IY-Ab8"/>
                            <constraint firstItem="cKA-mr-skM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QNX-MI-12q"/>
                            <constraint firstItem="Ry2-eP-Ckh" firstAttribute="top" secondItem="mcB-hZ-ldk" secondAttribute="bottom" constant="45" id="QbH-8e-Q0b"/>
                            <constraint firstAttribute="trailing" secondItem="DZq-Yp-rJL" secondAttribute="trailing" constant="20" id="U9l-cV-AWL"/>
                            <constraint firstItem="iUr-5U-eDa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VI2-Hx-KeW"/>
                            <constraint firstItem="mcB-hZ-ldk" firstAttribute="top" secondItem="l2I-6Q-rq0" secondAttribute="bottom" constant="20" id="W9G-ct-yO6"/>
                            <constraint firstItem="gnY-nw-hH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="acO-xo-UfV"/>
                            <constraint firstAttribute="trailing" secondItem="KXe-TR-cQB" secondAttribute="trailing" constant="20" id="b4R-3f-jpW"/>
                            <constraint firstItem="usb-nV-bmr" firstAttribute="top" secondItem="l2I-6Q-rq0" secondAttribute="bottom" constant="20" id="bsk-VH-NJg"/>
                            <constraint firstItem="KXe-TR-cQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="chy-jO-de9"/>
                            <constraint firstItem="usb-nV-bmr" firstAttribute="leading" secondItem="cKA-mr-skM" secondAttribute="trailing" constant="10" id="dHI-oW-MD3"/>
                            <constraint firstAttribute="trailing" secondItem="DKt-Aa-q8N" secondAttribute="trailing" constant="20" id="dNQ-A6-blF"/>
                            <constraint firstItem="iUr-5U-eDa" firstAttribute="top" secondItem="UXs-fM-trT" secondAttribute="bottom" constant="40" id="f8w-Tm-eqA"/>
                            <constraint firstItem="y1D-KH-2Od" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbA-5n-kQ9"/>
                            <constraint firstItem="DKt-Aa-q8N" firstAttribute="top" secondItem="KXe-TR-cQB" secondAttribute="bottom" constant="20" id="ggB-KJ-11U"/>
                            <constraint firstItem="cKA-mr-skM" firstAttribute="top" secondItem="l2I-6Q-rq0" secondAttribute="bottom" constant="20" id="hIL-pf-9rx"/>
                            <constraint firstItem="Ry2-eP-Ckh" firstAttribute="leading" secondItem="y1D-KH-2Od" secondAttribute="trailing" constant="5" id="hTk-Wr-s70"/>
                            <constraint firstAttribute="trailing" secondItem="mcB-hZ-ldk" secondAttribute="trailing" constant="20" id="hqQ-cR-phV"/>
                            <constraint firstItem="DZq-Yp-rJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="i9v-pT-9ZW"/>
                            <constraint firstAttribute="trailing" secondItem="R0q-gO-Orp" secondAttribute="trailing" constant="20" id="kp0-dG-Coo"/>
                            <constraint firstItem="KXe-TR-cQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sWL-Y8-OoR"/>
                            <constraint firstItem="y1D-KH-2Od" firstAttribute="height" secondItem="Ry2-eP-Ckh" secondAttribute="height" id="siy-SF-AxB"/>
                            <constraint firstItem="R0q-gO-Orp" firstAttribute="top" secondItem="iUr-5U-eDa" secondAttribute="bottom" constant="5" id="ufE-Uc-hCO"/>
                            <constraint firstAttribute="trailing" secondItem="l2I-6Q-rq0" secondAttribute="trailing" constant="20" id="v9W-Ow-bhs"/>
                            <constraint firstItem="DZq-Yp-rJL" firstAttribute="top" secondItem="DKt-Aa-q8N" secondAttribute="bottom" constant="5" id="vdl-uQ-RxS"/>
                            <constraint firstItem="UXs-fM-trT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zQJ-mN-SKy"/>
                            <constraint firstItem="y1D-KH-2Od" firstAttribute="top" secondItem="usb-nV-bmr" secondAttribute="bottom" constant="45" id="zjp-kO-ba5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Lh-IU-n92"/>
                    <connections>
                        <outlet property="btnRemember" destination="cKA-mr-skM" id="fft-V5-krd"/>
                        <outlet property="btnSignUp" destination="Ry2-eP-Ckh" id="dXE-vT-plI"/>
                        <outlet property="tfPassword" destination="R0q-gO-Orp" id="ZrS-vI-DTY"/>
                        <outlet property="tfUserName" destination="DZq-Yp-rJL" id="Th4-K1-Kbf"/>
                        <segue destination="kJ5-Yd-hYu" kind="show" identifier="id" id="C75-vc-ufr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sVo-WI-WFn">
            <objects>
                <viewController id="gY2-3V-3VP" customClass="SecondViewController" customModule="ApiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnZ-FG-gYM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xm-6j-vta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqg-gx-iaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-Kh-Yhm">
                                <rect key="frame" x="10" y="30" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.22745098039215686" green="0.62352941176470589" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="keyboard_backspace_white"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="gY2-3V-3VP" eventType="touchUpInside" id="Is6-yu-jxI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-1k-ZlP">
                                <rect key="frame" x="20" y="74" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-vn-yB9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="132" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="86m-wK-j3I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1764705882" green="0.4823529412" blue="0.74509803919999995" alpha="0.75230094179999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-ud-yze" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="182" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbh-Ap-c9T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N79-hT-3qM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="232" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WCD-4f-cQW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-Io-F5W" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="282" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTm-IP-P1c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone no."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-fI-Opw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="332" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s2B-S8-4aC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Country"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-dI-bpF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="382" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2G4-7o-w0S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-Eb-fzC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="432" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6u-bn-36N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-cU-xs1">
                                <rect key="frame" x="315" y="597" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7my-Oe-K2e"/>
                                    <constraint firstAttribute="height" constant="40" id="yfV-fT-rio"/>
                                </constraints>
                                <state key="normal" image="navigate_next_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNextAction:" destination="gY2-3V-3VP" eventType="touchUpInside" id="RC9-Lh-qLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kP4-1k-ZlP" secondAttribute="trailing" constant="20" id="1rQ-i3-Eey"/>
                            <constraint firstAttribute="trailing" secondItem="NcC-Io-F5W" secondAttribute="trailing" constant="20" id="2A1-8D-Fzg"/>
                            <constraint firstItem="2ov-fI-Opw" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="20" id="2a9-dM-sfs"/>
                            <constraint firstAttribute="trailing" secondItem="ja1-dI-bpF" secondAttribute="trailing" constant="20" id="8pY-1F-Eoi"/>
                            <constraint firstItem="ja1-dI-bpF" firstAttribute="top" secondItem="2ov-fI-Opw" secondAttribute="bottom" constant="20" id="9wd-Vj-oVy"/>
                            <constraint firstItem="N79-hT-3qM" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="20" id="Ar9-mo-vRv"/>
                            <constraint firstAttribute="trailing" secondItem="LEA-ud-yze" secondAttribute="trailing" constant="20" id="BlP-65-ymO"/>
                            <constraint firstAttribute="trailing" secondItem="Bpz-vn-yB9" secondAttribute="trailing" constant="20" id="F7r-Ik-HuE"/>
                            <constraint firstItem="LEA-ud-yze" firstAttribute="top" secondItem="Bpz-vn-yB9" secondAttribute="bottom" constant="20" id="Fqh-1e-FIW"/>
                            <constraint firstItem="MI0-Eb-fzC" firstAttribute="top" secondItem="ja1-dI-bpF" secondAttribute="bottom" constant="20" id="IDp-5a-8qK"/>
                            <constraint firstItem="Bpz-vn-yB9" firstAttribute="top" secondItem="kP4-1k-ZlP" secondAttribute="bottom" constant="30" id="K3Z-Ut-Fhq"/>
                            <constraint firstAttribute="trailing" secondItem="Em0-cU-xs1" secondAttribute="trailing" constant="20" id="NvU-fJ-olI"/>
                            <constraint firstItem="LEA-ud-yze" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="20" id="YiE-kO-jLu"/>
                            <constraint firstItem="2ov-fI-Opw" firstAttribute="top" secondItem="NcC-Io-F5W" secondAttribute="bottom" constant="20" id="ZPi-3t-sm6"/>
                            <constraint firstItem="N79-hT-3qM" firstAttribute="top" secondItem="LEA-ud-yze" secondAttribute="bottom" constant="20" id="ZUm-J5-H8t"/>
                            <constraint firstItem="kP4-1k-ZlP" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="20" id="dUp-Xb-zbs"/>
                            <constraint firstItem="NcC-Io-F5W" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="20" id="fGa-9s-XTi"/>
                            <constraint firstAttribute="trailing" secondItem="2ov-fI-Opw" secondAttribute="trailing" constant="20" id="ftX-Cz-AF8"/>
                            <constraint firstItem="l6M-Kh-Yhm" firstAttribute="top" secondItem="BnZ-FG-gYM" secondAttribute="bottom" constant="10" id="hjE-Eg-h2X"/>
                            <constraint firstItem="ja1-dI-bpF" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="20" id="iLP-Hs-ABN"/>
                            <constraint firstItem="Bpz-vn-yB9" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="20" id="jhi-8T-2KM"/>
                            <constraint firstItem="l6M-Kh-Yhm" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="10" id="kHB-Dt-vh4"/>
                            <constraint firstItem="kP4-1k-ZlP" firstAttribute="top" secondItem="l6M-Kh-Yhm" secondAttribute="bottom" constant="20" id="lVc-vf-MAJ"/>
                            <constraint firstItem="NcC-Io-F5W" firstAttribute="top" secondItem="N79-hT-3qM" secondAttribute="bottom" constant="20" id="mIw-Cp-SuA"/>
                            <constraint firstItem="1Xm-6j-vta" firstAttribute="top" secondItem="Em0-cU-xs1" secondAttribute="bottom" constant="30" id="tlX-OB-nSZ"/>
                            <constraint firstAttribute="trailing" secondItem="N79-hT-3qM" secondAttribute="trailing" constant="20" id="wfx-X2-z2s"/>
                            <constraint firstItem="MI0-Eb-fzC" firstAttribute="leading" secondItem="Rqg-gx-iaO" secondAttribute="leading" constant="20" id="y2w-Qt-V8B"/>
                            <constraint firstAttribute="trailing" secondItem="MI0-Eb-fzC" secondAttribute="trailing" constant="20" id="yNT-hE-z5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="l6M-Kh-Yhm" id="M7B-r1-POk"/>
                        <outlet property="btnNext" destination="Em0-cU-xs1" id="dBj-kj-WhN"/>
                        <outlet property="tfAddress" destination="MI0-Eb-fzC" id="3bS-fZ-IhC"/>
                        <outlet property="tfCity" destination="ja1-dI-bpF" id="IIL-At-WVd"/>
                        <outlet property="tfCountry" destination="2ov-fI-Opw" id="J8b-sO-L3A"/>
                        <outlet property="tfEmail" destination="LEA-ud-yze" id="uxr-ij-dLU"/>
                        <outlet property="tfName" destination="Bpz-vn-yB9" id="xUf-xA-dLh"/>
                        <outlet property="tfPassword" destination="N79-hT-3qM" id="FKx-4s-HwO"/>
                        <outlet property="tfPhone" destination="NcC-Io-F5W" id="Izr-jD-3Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gix-wG-waI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="124"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="IVd-r3-EaE">
            <objects>
                <viewController id="kJ5-Yd-hYu" customClass="ThirdViewController" customModule="ApiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKh-YU-gJL"/>
                        <viewControllerLayoutGuide type="bottom" id="R4X-uM-vj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCM-Cn-N1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-PZ-3wQ">
                                <rect key="frame" x="20" y="80" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8iG-Zu-dYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2274509804" green="0.62352941179999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-pE-faO">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ez-Ep-kMK"/>
                                    <constraint firstAttribute="width" constant="30" id="IX2-Cf-kOL"/>
                                </constraints>
                                <state key="normal" image="keyboard_backspace_white"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="kJ5-Yd-hYu" eventType="touchUpInside" id="9GL-y2-gGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-Ub-dtK">
                                <rect key="frame" x="20" y="125" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1aG-Ac-kN7"/>
                                    <constraint firstAttribute="height" constant="25" id="GS0-TB-TXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2274509804" green="0.62352941179999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-jB-BRE">
                                <rect key="frame" x="20" y="170" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eis-t1-cPU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fHa-2d-Ghm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2274509804" green="0.62352941179999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-uh-h4h">
                                <rect key="frame" x="20" y="215" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D28-pk-TP6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="sCW-8n-9AT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2274509804" green="0.62352941179999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-UY-1dk">
                                <rect key="frame" x="20" y="260" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SUB-ld-pLn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="cOc-nu-Fwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2274509804" green="0.62352941179999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-Sd-sZs">
                                <rect key="frame" x="20" y="305" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2LT-s5-GLd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8oB-nc-E73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2274509804" green="0.62352941179999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-24-SGT">
                                <rect key="frame" x="90" y="30" width="235" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.31145654969999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-X5-hIz">
                                <rect key="frame" x="87.5" y="447" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BNH-hs-lg8"/>
                                    <constraint firstAttribute="height" constant="200" id="ygn-rb-Xqy"/>
                                </constraints>
                                <state key="normal" image="images"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQf-uh-h4h" firstAttribute="top" secondItem="Fl7-jB-BRE" secondAttribute="bottom" constant="20" id="3Ry-WQ-idq"/>
                            <constraint firstAttribute="trailing" secondItem="EQf-uh-h4h" secondAttribute="trailing" constant="20" id="5ky-g7-e81"/>
                            <constraint firstItem="R4X-uM-vj3" firstAttribute="top" secondItem="uOa-X5-hIz" secondAttribute="bottom" constant="20" id="6KK-cr-I8n"/>
                            <constraint firstItem="uOa-X5-hIz" firstAttribute="centerX" secondItem="mCM-Cn-N1H" secondAttribute="centerX" id="6oD-Qz-bSW"/>
                            <constraint firstItem="7Db-Sd-sZs" firstAttribute="leading" secondItem="mCM-Cn-N1H" secondAttribute="leading" constant="20" id="ERH-bm-w4k"/>
                            <constraint firstItem="VMS-24-SGT" firstAttribute="leading" secondItem="ZIQ-pE-faO" secondAttribute="trailing" constant="50" id="FII-xD-dpc"/>
                            <constraint firstAttribute="trailing" secondItem="VMS-24-SGT" secondAttribute="trailing" constant="50" id="FuR-6Z-amv"/>
                            <constraint firstItem="PIK-PZ-3wQ" firstAttribute="leading" secondItem="mCM-Cn-N1H" secondAttribute="leading" constant="20" id="HIV-L0-XlS"/>
                            <constraint firstItem="Fl7-jB-BRE" firstAttribute="top" secondItem="dmt-Ub-dtK" secondAttribute="bottom" constant="20" id="Jc2-zM-bda"/>
                            <constraint firstItem="dmt-Ub-dtK" firstAttribute="leading" secondItem="mCM-Cn-N1H" secondAttribute="leading" constant="20" id="JlU-cY-85e"/>
                            <constraint firstItem="EQf-uh-h4h" firstAttribute="leading" secondItem="mCM-Cn-N1H" secondAttribute="leading" constant="20" id="JtF-cz-im8"/>
                            <constraint firstItem="VMS-24-SGT" firstAttribute="top" secondItem="ZKh-YU-gJL" secondAttribute="bottom" constant="10" id="K2h-K8-rex"/>
                            <constraint firstItem="ZIQ-pE-faO" firstAttribute="leading" secondItem="mCM-Cn-N1H" secondAttribute="leading" constant="10" id="QoV-dF-wfO"/>
                            <constraint firstItem="VFu-UY-1dk" firstAttribute="leading" secondItem="mCM-Cn-N1H" secondAttribute="leading" constant="20" id="YQi-nB-8Xa"/>
                            <constraint firstAttribute="trailing" secondItem="PIK-PZ-3wQ" secondAttribute="trailing" constant="20" id="bd2-5N-b0P"/>
                            <constraint firstItem="dmt-Ub-dtK" firstAttribute="top" secondItem="PIK-PZ-3wQ" secondAttribute="bottom" constant="20" id="cek-7q-vcA"/>
                            <constraint firstItem="Fl7-jB-BRE" firstAttribute="leading" secondItem="mCM-Cn-N1H" secondAttribute="leading" constant="20" id="dN2-bx-0zl"/>
                            <constraint firstItem="ZIQ-pE-faO" firstAttribute="top" secondItem="ZKh-YU-gJL" secondAttribute="bottom" constant="10" id="pCr-U1-OVD"/>
                            <constraint firstAttribute="trailing" secondItem="VFu-UY-1dk" secondAttribute="trailing" constant="20" id="rDU-Ol-1QQ"/>
                            <constraint firstAttribute="trailing" secondItem="dmt-Ub-dtK" secondAttribute="trailing" constant="20" id="sJv-5v-aG3"/>
                            <constraint firstAttribute="trailing" secondItem="Fl7-jB-BRE" secondAttribute="trailing" constant="20" id="spe-et-wkv"/>
                            <constraint firstItem="7Db-Sd-sZs" firstAttribute="top" secondItem="VFu-UY-1dk" secondAttribute="bottom" constant="20" id="tqq-xD-ZXb"/>
                            <constraint firstItem="PIK-PZ-3wQ" firstAttribute="top" secondItem="ZIQ-pE-faO" secondAttribute="bottom" constant="20" id="uOi-3a-gKW"/>
                            <constraint firstItem="VFu-UY-1dk" firstAttribute="top" secondItem="EQf-uh-h4h" secondAttribute="bottom" constant="20" id="x1c-Tr-yyG"/>
                            <constraint firstAttribute="trailing" secondItem="7Db-Sd-sZs" secondAttribute="trailing" constant="20" id="yl2-G4-OiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBirthday" destination="Fl7-jB-BRE" id="d2M-p3-cXR"/>
                        <outlet property="lblCity" destination="7Db-Sd-sZs" id="ClJ-7P-0jf"/>
                        <outlet property="lblCountry" destination="VFu-UY-1dk" id="Kl6-4e-TlR"/>
                        <outlet property="lblEmail" destination="dmt-Ub-dtK" id="sWP-pd-X8l"/>
                        <outlet property="lblName" destination="PIK-PZ-3wQ" id="hoV-E5-UfL"/>
                        <outlet property="lblPhone" destination="EQf-uh-h4h" id="Gdk-J0-upJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE3-30-K4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="112" height="112"/>
        <image name="keyboard_backspace_white" width="24" height="24"/>
        <image name="navigate_next_white" width="24" height="24"/>
        <image name="new" width="121" height="90"/>
        <image name="undone" width="8" height="7"/>
    </resources>
</document>
